<html> 
	<head> 
		<script> 
			function FORM() { 
				var name = 
					document.forms["RegForm"]["Name"]; 
				var email = 
					document.forms["RegForm"]["EMail"]; 
				var phone = 
					document.forms["RegForm"]["Telephone"]; 
				var what = 
					document.forms["RegForm"]["Subject"]; 
				var password = 
					document.forms["RegForm"]["Password"]; 
				var address = 
					document.forms["RegForm"]["Address"]; 

				if (name.value == "") { 
					window.alert("Please enter your name."); 
					name.focus(); 
					return false; 
				} 

				if (address.value == "") { 
					window.alert("Please enter your address."); 
					address.focus(); 
					return false; 
				} 

				if (email.value == +"@"+) { 
					window.alert( 
					"Please enter a valid e-mail address."); 
					email.focus(); 
					return false; 
				} 

				if (phone.value == "") { 
					window.alert( 
					"Please enter your telephone number."); 
					phone.focus(); 
					return false; 
				} 

				if (password.value == "") { 
					window.alert("Please enter your password"); 
					password.focus(); 
					return false; 
				} 

				if (what.selectedIndex < 1) { 
					alert("Please enter your course."); 
					what.focus(); 
					return false; 
				} 

				return true; 
			} 
		</script> 

		<style> 
			div { 
				box-sizing: border-box; 
				width: 100%; 
				border: 100px solid black; 
				float: left; 
				align-content: center; 
				align-items: center; 
				
			} 

			form { 
				margin: 0 auto; 
				width: 500px; 
				background-color: #E9967A;
				padding: 25px;
				box-shadow: 10px 10px #888888;
				

			} 
			.button {
				background-color: #CD5C5C;
  				color: white;
  				padding: 20px 20px ;
  				padding-left: 50px;
  				padding-right: 50px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
  			}
  			p{
 
  				font-family: sans-serif;
  			}

		</style> 
	</head> 

	<body> 
		<h1 style="text-align: center;">REGISTRATION FORM</h1> 
		<form name="RegForm" action="/submit.php"
			onsubmit="return FORM()" method="post"> 
			<p>Name: <input type="text"
					size="65" name="Name" placeholder="full name " /></p> 
			<br /> 
			<p>Address: <input type="text"
						size="65" name="Address" /> 
		</p> 
			<br /> 
			<p>E-mail Address: <input type="text"
					size="65" name="EMail" placeholder="abc@gmail.com" /></p> 
			<br /> 
			<p>Password: <input type="text"
					size="65" name="Password" /></p> 
			<br /> 
			<p>Telephone: <input type="text"
					size="65" name="Telephone"  /></p> 
			<br /> 

			<p> 
				SELECT YOUR COURSE 
				<select type="text" value="" name="Subject"> 
					<option>BTECH</option> 
					<option>BE</option> 
					<option>BSC</option> 
					<option>B.COM</option> 
					
				</select> 
			</p> 
			<br /> 
			<br /> 
			 
				<input  class="button" type="submit" value="Submit" name="Submit" />	
				
				<input class="button" type="reset" value="Reset" name="Reset" /> 
			</p> 
		</form> 
	</body> 
</html> 


