<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style type="text/css">
    
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: 50%;
  display: flex;
  margin: 50px auto ;
}

.resume .resume_left {
  width: 300px;
  background:#0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 25px 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color:#b1eaff;

} 

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff ;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background:#009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after ,
.resume .resume_right .resume_education ul li:after  {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
img{
  padding: 20px;
}

  </style>
}
</head>

<body>
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="0000.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Nupoor M. Kale </p>
           <p class="regular">Fresher</p>
         </div>
         <ul>
           <li>Email - kalenupoor09@gmail.com</li>
           <li> Contact No - 7249311766 </li>
           <li> Address - 65,Honaji nagar,jatwada road,Aurangabad 431001</li> 
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
           <ul>
           <li><b>OS-</b>windows, linux</li>
           <li><b>Progranmming Languages-</b>C, python </li>
           <li><b>Web technologies-</b>Html, CSS, bootstrap</li> 
           <li><b>Cloud platforms-</b>AWS, GCP</li>
         </ul>
         </div>  
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>https://www.linkedin.com/in/nupoor-kale-9170861a8/</p>
             </div>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Career objective </p>
         </div>
        <p>To secure a responsible career opportunity to fully utilize my training
            and skills, and experience the work to grow more. </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">June 2020- Aug 2020</div> 
                <div class="info">
                     <p class="semi-bold">Indian Opensource Community | intern</p> 
                      <p> Worked on the tasks based on AWS services such as Ec2 instances , S3, EBS , load balancer , along with this being a community Ambassador, I mentored 10+ students.</p>
                </div>
            </li>
            <li>
                <div class="date">Dec 2020</div> 
                <div class="info">
                     <p class="semi-bold">30 days of GCP </p> 
                      <p>Creating virtual machine,set up network and http load balancer,Cloud storage etc.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2014 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">A.K. Waghmare High school </p> 
                  <p>X| 90.40%</p>
                </div>
            </li>
            <li>
              <div class="date">2016 - 2017</div>
              <div class="info">
                     <p class="semi-bold">S.B. college of science </p> 
                  <p>XII| 75.23%</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2021</div>
              <div class="info">
                     <p class="semi-bold">MGM's Jawaharlal Nehru Engineering College</p> 
                     <p>Btech CSE| 8.55/10</p>
                </div>
            </li>
        </ul>
    </div>
   
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Certifications </p>
         </div>
      <ul>
            <li>The web development bootcamp</li>
            <li>Basic programming using python </li>
            <li>30 days of google cloud program</li>
      </ul>  
  </div>
</div>

</body>
</html>